{
  "name": "polymarket-mirofish-bot",
  "version": "0.1.0",
  "private": true,
  "description": "AI-assisted Polymarket research, calibration, and guarded execution bot",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/index.js",
    "dev": "tsx src/index.ts",
    "scanner": "tsx src/scripts/runScanner.ts",
    "dry-run": "tsx src/scripts/runDryRun.ts",
    "seed": "tsx src/scripts/runSeed.ts",
    "mirofish": "tsx src/scripts/runMirofish.ts",
    "paper": "tsx src/scripts/runPaper.ts",
    "backtest": "tsx src/scripts/runBacktest.ts",
    "inspect-db": "tsx src/scripts/inspectDb.ts",
    "telegram-test": "tsx src/scripts/telegramTest.ts",
    "mirofish-health": "tsx src/scripts/mirofishHealth.ts",
    "debug:mirofish": "tsx src/scripts/debugMirofish.ts",
    "health": "tsx src/scripts/health.ts",
    "full-dry-cycle": "tsx src/scripts/fullDryCycle.ts",
    "production-dry-run": "tsx src/scripts/productionDryRun.ts",
    "openclaw-health": "tsx src/scripts/openclawHealth.ts",
    "openclaw:plans": "tsx src/scripts/openclawPlans.ts",
    "openclaw:approve": "tsx src/scripts/openclawApprove.ts",
    "openclaw:execute-approved": "tsx src/scripts/openclawExecuteApproved.ts",
    "openclaw:stage-live-plan": "tsx src/scripts/openclawStageLivePlan.ts",
    "openclaw:probe": "tsx src/scripts/openclawProbe.ts",
    "openclaw:build-order": "tsx src/scripts/openclawBuildOrder.ts",
    "openclaw:executions": "tsx src/scripts/openclawExecutions.ts",
    "openclaw:open-orders": "tsx src/scripts/openclawOpenOrders.ts",
    "openclaw:trades": "tsx src/scripts/openclawTrades.ts",
    "openclaw:inspect-plan": "tsx src/scripts/openclawInspectPlan.ts",
    "openclaw:signed-order-preview": "tsx src/scripts/openclawSignedOrderPreview.ts",
    "openclaw:post-payload-preview": "tsx src/scripts/openclawPostPayloadPreview.ts",
    "openclaw:submit-dry-payload": "tsx src/scripts/openclawSubmitDryPayload.ts",
    "openclaw:relayer-payload-preview": "tsx src/scripts/openclawRelayerPayloadPreview.ts",
    "openclaw:docs-clob-preview": "tsx src/scripts/openclawDocsClobPreview.ts",
    "polymarket:minimal-clob-order": "tsx src/scripts/polymarketMinimalClobOrder.ts",
    "polymarket:derive-api-key": "tsx src/scripts/polymarketDeriveApiKey.ts",
    "polymarket:whoami": "tsx src/scripts/polymarketWhoami.ts",
    "polymarket:discover-wallet": "tsx src/scripts/polymarketDiscoverWallet.ts",
    "polymarket:sync-balance": "tsx src/scripts/polymarketSyncBalance.ts",
    "polymarket:api-key-owner": "tsx src/scripts/polymarketApiKeyOwner.ts",
    "polymarket:relayer-whoami": "tsx src/scripts/polymarketRelayerWhoami.ts",
    "lint": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@polymarket/builder-relayer-client": "^0.0.9",
    "@polymarket/builder-signing-sdk": "^1.0.0",
    "@polymarket/clob-client-v2": "^1.0.6",
    "axios": "^1.8.4",
    "dotenv": "^16.5.0",
    "p-limit": "^6.1.0",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0",
    "rss-parser": "^3.13.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "viem": "^2.9.20",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.18",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
